# AI-Test

AITesterBlueprint3x/.git_embedded_backup/: config  index  packed-refs
AITesterBlueprint3x/.git_embedded_backup/logs/refs/remotes/origin/: HEAD
AITesterBlueprint3x/.git_embedded_backup/objects/pack/: pack-fcf69183bc5ac61dd6f26203ad6c6a6ac810ca71.idx  pack-fcf69183bc5ac61dd6f26203ad6c6a6ac810ca71.pack  pack-fcf69183bc5ac61dd6f26203ad6c6a6ac810ca71.rev
AITesterBlueprint3x/.git_embedded_backup/refs/heads/: main
APIAutomation/: README.md  pom.xml  testng.xml
APIAutomation/src/test/java/base/: BaseTest.java
APIAutomation/src/test/java/payloads/: PayloadData.java
APIAutomation/src/test/java/tests/: UserAPITest.java
APIAutomation/src/test/java/utils/: APIUtils.java
APIAutomation/src/test/resources/: config.properties
Guru-WorkSpace/Basic-Rag/: README.MD  start.sh
Guru-WorkSpace/Basic-Rag/backend/: .env.example  app.py  requirements.txt
Guru-WorkSpace/Basic-Rag/backend/chroma_db/: chroma.sqlite3
Guru-WorkSpace/Basic-Rag/frontend/: index.html  package-lock.json  package.json  vite.config.js
Guru-WorkSpace/Basic-Rag/frontend/src/: App.css  App.jsx
chapter_03_BLAST_FW_JIRA_AI_AGENT/: LLM.md  progress.md  task_plan.md
